APP_ENV=dev
APP_SECRET=EDITME
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
CORS_ALLOW_ORIGIN="^https?:\/\/(localhost|127\.0\.0\.1)(:[0-9]+)?\$"
DATABASE_URL=mysql://pcalerts:pcalerts@mysql:3306/pcalerts?serverVersion=8.0

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=f5c7b07e621931bfb88a16fb8e9a054a1f013b795e68adbf4d30ab9fa95d3159
###< lexik/jwt-authentication-bundle ###
